// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER DIALOGEX 0, 0, 227, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "filter: rgb scale"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,170,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,173,170,47,14
    LTEXT           "Red",IDC_STATIC,7,7,34,8
    LTEXT           "Green",IDC_STATIC,7,60,52,8
    LTEXT           "Blue",IDC_STATIC,7,113,43,8
    EDITTEXT        IDC_REDVAL,182,7,32,12,ES_RIGHT | ES_MULTILINE
    CONTROL         "Slider1",IDC_RED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,7,19,213,13
    PUSHBUTTON      "x 1",IDC_ZEROR,74,33,13,12,BS_CENTER | BS_BOTTOM | NOT WS_TABSTOP
    EDITTEXT        IDC_GREENVAL,182,60,32,12,ES_RIGHT | ES_MULTILINE
    CONTROL         "Slider1",IDC_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,7,72,213,13
    PUSHBUTTON      "x 1",IDC_ZEROG,74,86,13,12,BS_CENTER | BS_BOTTOM | NOT WS_TABSTOP
    EDITTEXT        IDC_BLUEVAL,182,114,32,12,ES_RIGHT | ES_MULTILINE
    CONTROL         "Slider1",IDC_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,7,126,213,13
    PUSHBUTTON      "x 1",IDC_ZEROB,74,140,13,13,BS_CENTER | BS_BOTTOM | NOT WS_TABSTOP
    LTEXT           "x 0",IDC_STATIC,10,34,24,10
    RTEXT           "x 3",IDC_STATIC,190,32,24,10
    LTEXT           "x 0",IDC_STATIC,10,88,15,10
    RTEXT           "x 3",IDC_STATIC,189,86,25,13
    LTEXT           "x 0",IDC_STATIC,10,142,11,10
    RTEXT           "x 3",IDC_STATIC,200,142,14,10
    PUSHBUTTON      "Show preview",IDPREVIEW,7,170,54,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

