// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLUR DIALOGEX 0, 0, 227, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "filter: gaussian blur"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,54,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,173,54,47,14
    LTEXT           "Radius:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_BLUR_SIZE_EDIT,36,5,32,12,ES_RIGHT | ES_MULTILINE
    LTEXT           "pixels",IDC_STATIC,73,7,22,8
    LTEXT           "Effective kernel: 20x20 px",IDC_KERNEL_INFO,115,7,100,8
    CONTROL         "Slider1",IDC_BLUR_SIZE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,7,19,213,13
    LTEXT           "0",IDC_STATIC,10,34,24,10
    RTEXT           "25",IDC_STATIC,190,32,24,10
    PUSHBUTTON      "Show preview",IDPREVIEW,7,54,54,14,WS_GROUP
END

IDD_UNSHARP DIALOGEX 0, 0, 227, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "filter: unsharp mask"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,115,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,173,115,47,14
    LTEXT           "Radius:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_BLUR_SIZE_EDIT,36,5,32,12,ES_RIGHT | ES_MULTILINE
    LTEXT           "pixels",IDC_STATIC,73,7,22,8
    LTEXT           "Effective kernel: 20x20 px",IDC_KERNEL_INFO,115,7,100,8
    CONTROL         "Slider1",IDC_BLUR_SIZE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,7,19,213,13
    LTEXT           "0",IDC_STATIC,10,34,24,10
    RTEXT           "25",IDC_STATIC,190,32,24,10
    RTEXT           "Strength:",IDC_STATIC,50,45,39,8
    EDITTEXT        IDC_UNSHARP_POWER_EDIT,93,43,32,12,ES_RIGHT | ES_MULTILINE
    CONTROL         "",IDC_UNSHARP_POWER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,7,58,213,13
    RTEXT           "Threshold:",IDC_STATIC,50,76,40,8
    EDITTEXT        IDC_UNSHARP_THRESHOLD_EDIT,93,74,32,12,ES_RIGHT | ES_MULTILINE
    CONTROL         "",IDC_UNSHARP_THRESHOLD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,7,88,213,13
    PUSHBUTTON      "Show preview",IDPREVIEW,7,115,54,14,WS_GROUP
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

